@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* ---------------
    common styles
----------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --common-border: 2px solid black;
}

body {
    font-family: 'Poppins', sans-serif;
    max-width: 1050px;
    margin: 0 auto;
}

/* ---------------
    navigation bar  styles
----------------- */

header {
    height: 130px;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

nav a {
    text-decoration: none;
    padding: 17px;
}

.nav-content:first-child a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    font-feature-settings: 'liga' off;

    color: #3A3A3A;
}

.nav-content:nth-child(2) a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    color: #3A3A3A;

}

.fa-magnifying-glass,
.fa-cart-shopping {
    transform: scale(1.5);
}


/* ---------------
Start journey styles
----------------- */

.start-journey {
    display: flex;
    justify-content: space-between;
    padding: 28px;
    padding-left: 0;
    position: relative;
    height: 480px;

}

.start-journey-details {
    width: 582px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
    position: absolute;
    left: 0;
    top: 95px;
    color: #3A3A3A;

}

.start-journey-details h1 {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 50px;
    line-height: 70px;
    /* or 135% */
}

.start-journey-details p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga' off;
    margin-top: 16px;
}

.button-style {
    text-decoration: none;
    margin-top: 16px;
    background: #E02C6D;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    gap: 8px;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */
    color: #FFFFFF;
}

.start-journey-thumbnail {

    background: url("images/Circle\ design.svg") no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    width: 38%;
    position: absolute;
    left: 640px;
    top: 0;
    width: 440px;
    height: 414px;
    padding: 25px;
}

.start-journey-thumbnail img {
    width: 370px;
}

/* ---------------
e-commerce section styles
----------------- */

.e-commerce {
    display: flex;
    margin-bottom: 80px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    border-style: solid;
    border-width: 1.5px;
    border-image: radial-gradient(rgb(164, 164, 164), rgb(255, 255, 255)) 1;
    border-left: none;
    border-right: none;
}

.e-commerce-content {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ---------------
popular collection styles
----------------- */
.popular-collection {}

.popular-collection>h1 {
    margin-bottom: 40px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 25px;
    grid-template-rows: repeat(3, 476px);
}

.cards {
    width: 329px;
    height: 476px;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.cards-thumbnail {
    width: 300px;
    height: 256px;
}

.cards-thumbnail img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 1px gray;

}

.cards-details {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards-details>h1 {
    line-height: 40px;

}

.cards-details h3 {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    line-height: 150%;
}

.fa-star,
.fa-star-half-stroke {
    width: 11.07px;
    height: 10.32px;
    color: #FB8200;
    padding-right: 20px;
    padding-left: 0;
}

.rating {
    margin-left: 8px;
    color: #5E6366;
}

.cards-details p {
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.018em;
    color: #787885;
}

.see-more-button {
    text-align: right;
    margin-top: 50px;
    margin-right: 10px;
}

.see-more-button a {
    text-decoration: none;
    color: #E02C6D;
}